<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LeapVisuals</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="nav navbar-nav navbar-left" ui-sref="dashboard"><img src="img/HeaderLogo.png" style="margin-top: 3px; margin-bottom: 3px;" alt="LeapAcademy" id="logo"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#/About">About</a></li>
					<li><a href="#/PlotTool">Plotting Tool</a></li>
					<li><a href="#/jsEditor">Interactive D3 Editor</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div  class="container-fluid dashboard" style="padding-top: 52px; padding-left: 0px"></div>
	<div ng-view></div>
	<hr>

	<div class="container text-center">
		<p class="text-muted credit" >
			<b>LeapAcademy</b> | <b>Powered by AngularJS and D3</b> | Version: <span app-version></span>
		</p>
	</div>

	<!-- In production use:
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
	-->

	<script src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
	<script src="bower_components/ace-builds/src-min-noconflict/ext-language_tools.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/underscore/underscore.js"></script>
	<script src="bower_components/d3/d3.min.js"></script>
	<script src="bower_components/mathjs/dist/math.min.js"></script>

	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/services-plot.js"></script>
	<script src="js/services-editor.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/controllers-ui.js"></script>
	<script src="js/controllers-JSeditor.js"></script>


</body>
</html>
